FrameSizeDialog.xaml

<Window x:Class="GridSpriter.FrameSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GridSpriter"
        mc:Ignorable="d"
        Title="FrameSizeDialog" Height="110" Width="400" SizeToContent="WidthAndHeight">
    <Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow">Please enter in the width and height for your frame size (Default is 32x32).</TextBlock>

		<WrapPanel Grid.Row="1" Margin="0,2,0,0">
			<TextBlock>Frame Width:</TextBlock>
			<xctk:IntegerUpDown Name="frameWidth" Value="{Binding FrameWidth}" Increment="1" Minimum="1" HorizontalAlignment="Right" Margin="15,0,0,0" Width="64" />
		</WrapPanel>

		<WrapPanel Grid.Row="2" Margin="0,2,0,0">
			<TextBlock >Frame Height:</TextBlock>
			<xctk:IntegerUpDown Name="frameHeight" Value="{Binding FrameHeight}" Increment="1" Minimum="1" HorizontalAlignment="Right" Margin="11,0,0,0" Width="64" />
		</WrapPanel>

		<WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,0,0">
			<Button Name="buttonOk" IsDefault="True" Click="Click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
			<Button IsCancel="True" MinWidth="60">Cancel</Button>
		</WrapPanel>
	</Grid>
</Window>
